package main

/*

https://projecteuler.net/problem=162

假设长度为n的总个数Total = 15 * 16^(n-1) , 首位不能是0，只有15中可能

把不符合条件的数字去掉

数字中不包含0的个数
M0 = 15 * 15^(n-1) = 15^n, 首位不能是0，15种可能，后面每一位也不能是0，也是15种可能

数字中不包含1的个数
M1 = 14 * 15^(n-1), 首位不能是0 1，14种可能，后面每一位也不能是1，也是15种可能

数字中不包含A的个数
MA = 14 * 15^(n-1), 首位不能是0 A，14种可能，后面每一位也不能是A，也是15种可能


两个集合的交集
不包含0和1的个数
M01 = 14 * 14^(n-1) = 14^n, 首位不能是0 1，14种可能，后面每一位也不能是0 1，也是14种可能

不包含0和A的个数
M0A = 14 * 14^(n-1) = 14^n, 首位不能是0 A，14种可能，后面每一位也不能是0 A，也是14种可能

不包含1和A的个数
M1A = 13 * 14^(n-1), 首位不能是0 1 A，13种可能，后面每一位也不能是1 A，也是14种可能

三个集合的交集
不包含0和1和A的个数
M01A = 13 * 13^(n-1) = 13^n, 首位不能是0 1 A，13种可能，后面每一位也不能是0 1 A，也是13种可能

Valid = Total - |M0 and M1 and MA|
其中 M0 and M1 and MA = |M0| + |M1| + |MA| - |M01| - |M0A| - |M1A| + |M01A|
                      = 43*15^(n-1) - 41*14^(n-1) + 13^n
Valid = 15*16^(n-1) - 43*15^(n-1) + 41*14^(n-1) - 13^n


*/

import "fmt"

func main() {
	sum := int64(0)
	for i := int64(3); i <= 16; i++ {
		cnt := 15*pow(16, i-1) - 43*pow(15, i-1) + 41*pow(14, i-1) - pow(13, i)
		sum += cnt
		fmt.Printf("i=%d, cnt=%d\n", i, cnt)
	}
	fmt.Printf("total = %d %X\n", sum, sum)
}

// n^p
func pow(n, p int64) int64 {
	if p == 0 {
		return 1
	}
	if p%2 == 0 {
		v := pow(n, p/2)
		return v * v
	}
	return n * pow(n, p-1)
}
