package main

import "fmt"

/*

对于一个实数x=p/q来说，分母不超过d的限制下

r/s (s<=d) 是最接近x的。
任何更接近x的r'/s',都会有s' > d

x = 9/40
d = 6
存在两个r/s和x一样进
1/4
1/4 - 9/40 = 1/40

1/5
1/5 - 9/40 = -1/40

刚好分布在9/40的两端。定义这样的x为有歧义的数。

x = p/q, 0<x<1/100, q<=10^8

求这样的x中有歧义的数有多少个？


x = p/q, 假设存在一个d，是的 a/b 和 c/d与x一样近，只能分布在x的两侧，
假设 a/b < c/d

设 x - a/b = y
 c/d = x + y = a/b + 2y

 x = p/q = 1/2 * (a/b + c/d) = (ad+bc)/2bd = p/q

 2p/q = (ad+bc)/bd

 假设 p 因数分解为 b和d，那么就检查是否存在a,c使得 ad+bc = 2p

 其中p <= q/100

 对于一个固定的分母q，对它因数分解

 对每一种 q = b * d, 都计算 ad+bc的值的范围，只要这个值小于 q/50
 b,d已知的情况下，遍历a的，值，可以快速计算c的范围。


 q是偶数的情况：

 p/q = (ad+bc)/2bd, 对q/2因数分解，得到 b*d = q/2, 然后统计 ad+bc = p的数量，只要p<q/100。


 如果q是奇数

 p/q = (ad+bc)/2bd,
将p,q同时乘以2。然后对2q进行因数分解


a,b,c,d四个数，开始枚举，每组数，都对应着一个最简p/q, 或者一组符合条件的分数

枚举条件 b*d <= 10^8
在b,d固定的情况下，ad+bc <=

a/b


背景知识介绍， n阶Farey序列（Fn):把（0，1）之间的所有分母不超过n的最简分数，按照从小到大的顺序排列，得到的序列
就是n阶Farey序列。

F1: 0/1, 1/1
F2: 0/1, 1/2, 1/1
F3: 0/1, 1/3, 1/2, 2/3, 1/1
F4: 0/1, 1/4, 1/3, 1/2, 2/3, 3/4, 1/1
F5: 0/1, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 1/1

本质上，就是将所有分母不超过n的最简分数，按照从小到大的顺序排列，得到的序列。

Farey序列的性质：
1. 相邻项的充要条件
如果两个分数 a/b 和 c/d相邻，（a/b < c/d), 是某一阶的Farey序列相邻两项，则
bc-ad = 1
反过来也成立，如果bc-ad=1,那么它们在n=max(b,d)阶的Farey序列中，一定是相邻的。

2. a/b c/d的中介数 （a+c)/(b+d), 分子、分母分别相加得到的分数，这个中介分数是这两个分数之间分母最小的有理数，分母为b+d.
所以在n<b+d 阶Farey序列中，a/b, c/d一直是相邻的。


回到题目：根据题意，
我们得到x = (ad+bc)/2bd, 不存在分数p/q,q<max(b,d) 等价于 在a/b, c/d之间不存在分母不超过max(b,d)的分数，
即a/b, c/d是某阶Farey序列的相邻项。

因此得到：bc-ad=1 ---> ad=bc-1, 说明ad,bc是两个连续的自然数，

x = (ad+bc)/2bd, 分子为两个连续的自然数之和，一定是奇数。而分母是偶数(2bd).
现在假设 分子ad+bc 和 bd 的最大公约数为k，
ad + bc = km
bd = kn ---> b=kn/d 带入得

ad + knc/d = km --> ad = k(m-nc/d) ---> ad|k, --> bc|k
--> bc-ad | k --> 1|k, 所以k=1， 即 gcd(ad+bc, bd) = 1, 因此 分数x = (ad+bc)/2bd, 一定是最简分数, 分子为奇数，分母是偶数

x = (ad+bc)/2bd = (bc-1+bc)/2bd = (2bc-1)/2bd

使用Stern-Brocot二叉树来dfs搜索，最左侧的分支（0/1, 1/d)分析:

                  (0/1, 1/1)
                  /        \
     主干 -> (0/1, 1/2)      (1/2, 1/1)
             /        \
主干 -> (0/1, 1/3)    (1/3, 1/2)  <-- 侧枝起点
        /        \
   (0/1, 1/4)    (1/4, 1/3)  <-- 侧枝起点
      /      \
 (0/1, 1/5)  (1/5, 1/4)  <-- 侧枝起点
    /
  ...一直延伸到分母为 10^8 级别



当a/b = 0/1, (a=0,b=1), bc-ad=1, 1*c - 0*d = 1,  ---> c=1
x是（0/1， 1/d)的中点， x = 1/2d

x< 1/100, 1/2d<1/100, d>50

2bd = 2*1*d <= 10^8 --> d<= 5*10^7
所以在(a/b = 0/1, c=1的情况下，d可选一共有 [51, 50000000]种, 49999950


侧枝: (1/d, 1/(d-1)), 这里的约束条件 2*d*(d-1)<=10^8, d*(d-1)<=5*10^7, d<=7071

在区间(a/b, c/d)进行dfs搜索， 每次从 中介数 (a+b)/(b+d) 处分开，变成两个区间，左右dfs继续递归

约束条件： 2*b*d<=10^8

x<1/100: (2bc-1)/2bd < 1/100

100bc-50 < bd, 如果遇到一组(a,b,c,d)
满足100bc-50<bd, 说明x<1/100, 如果100bc-50>=bd, 说明x>=1/100, 需要舍弃右边分支，继续向左边分支搜索

右侧1/(d-1)<=1/100 ---> d>=101








*/

func main() {
	total := 49999950
	for d := 101; d*(d-1) <= N; d++ {
		cnt = 0
		dfs(1, d, 1, d-1)
		total += cnt
	}
	fmt.Printf("total=%d\n", total)

}

var M = 100000000
var N = M / 2
var cnt = 0

func dfs(a, b, c, d int) {
	D := b * d
	if D > N {
		return
	}
	right := false
	if 100*b*c-50 < D {
		cnt++
		right = true
		//fmt.Printf("%d/%d %d/%d\n", a, b, c, d)
	}
	p, q := a+c, b+d
	dfs(a, b, p, q)
	if right {
		dfs(p, q, c, d)
	}
}
