package main

/*
勾股数
a^2 + b^2 = c^2

a = m^2-n^2
b = 2mn
c = m^2+n^2

a^2+b^2 = (m^2-n^2)^2 + 4mn^2 = (m^2+n^2)^2 = c^2


面积 S = a*b/2
6|S, 28|S, 说明S的因子种有2,3,7, 2必须包含2个以上
lcm(6,28) = 2*2*3*7 = 84
也即 84|S, 168|a*b


要求是直角三角形，并且c=k^2, 是一个完全平方数
但同时面积


由于c=k^2 = m^2+n^2, 所以c也是一个勾股数
假设
m = u^2 - v^2
n = 2uv
c = u^2 + v^2


代入面积S = a*b/2 = 2uv(u^2-v^2)(u^4-6u^2v^2+v^4)

gcd(u,v) = 1
u,v奇偶性不同

3|S:
如果u,v有一个是3的倍数，那么2uv也是3的倍数,所以3|S.
如果两者都不是3的倍数，那么u^2=v^2=1(mod 3), 所以(u^2-v^2)=0(mod 3), 所以3|S.


4|S:
由于u,v奇偶性不同，所以uv一定是偶数，那么2uv一定是4的倍数，所以4|S


7|S:
如果u,v有一个是7的倍数，那么2uv也是7的倍数,所以7|S.

如果u,v都不是7的倍数，一个数平方之后对7的余数只有{1,2,4}
如果平方之后余数一样，则 u^2-v^2=0(mod 7), 所以7|S
如果平方之后余数不一样，则
u^2(mod 7), v^2(mod 7), 它们的组合只能是
(1,2)
(1,4)
(2,4)
将这三组代入到u^4-6u^2v^2+v^4中，发现它们都是7的倍数，所以7|S


所以所有的符合c是完全平方数的直接三角形的面积都是84的倍数，所以符合题目要求的三角形是不存在的。

*/

func main() {
	println("hello world")
}
